<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon May 24 12:01:20 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-24">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../del5_og_6/LoyaltyUser.html#addListener(del5_og_6.StatusListener,java.lang.String)">addListener(StatusListener, String)</a></span> - Method in class del5_og_6.<a href="../del5_og_6/LoyaltyUser.html" title="class in del5_og_6">LoyaltyUser</a></dt>
<dd>
<div class="block">Adds a listener that listens on when this specific status is obtained or
 lost.</div>
</dd>
<dt><span class="member-name-link"><a href="../del5_og_6/LoyaltyUser.html#addPoints(int)">addPoints(int)</a></span> - Method in class del5_og_6.<a href="../del5_og_6/LoyaltyUser.html" title="class in del5_og_6">LoyaltyUser</a></dt>
<dd>
<div class="block">Adds point to this user</div>
</dd>
<dt><span class="member-name-link"><a href="../del7_og_8/Course.html#addPrequisite(del7_og_8.Course)">addPrequisite(Course)</a></span> - Method in class del7_og_8.<a href="../del7_og_8/Course.html" title="class in del7_og_8">Course</a></dt>
<dd>
<div class="block">Adds a new prerequisite to this course</div>
</dd>
<dt><a href="../del2/Address.html" title="class in del2"><span class="type-name-link">Address</span></a> - Class in <a href="../del2/package-summary.html">del2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del2/Address.html#%3Cinit%3E(java.lang.String,int)">Address(String, int)</a></span> - Constructor for class del2.<a href="../del2/Address.html" title="class in del2">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del1/VaccineTrial.html#addVolunteer(java.lang.String,boolean)">addVolunteer(String, boolean)</a></span> - Method in class del1.<a href="../del1/VaccineTrial.html" title="class in del1">VaccineTrial</a></dt>
<dd>
<div class="block">Adds a new VaccineTrialVolunteer to the trial</div>
</dd>
<dt><a href="../del4/Athlete.html" title="class in del4"><span class="type-name-link">Athlete</span></a> - Class in <a href="../del4/package-summary.html">del4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del4/Athlete.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.List)">Athlete(String, String, List&lt;Medal&gt;)</a></span> - Constructor for class del4.<a href="../del4/Athlete.html" title="class in del4">Athlete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../del4/AthleteComparators.html" title="class in del4"><span class="type-name-link">AthleteComparators</span></a> - Class in <a href="../del4/package-summary.html">del4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del4/AthleteComparators.html#%3Cinit%3E()">AthleteComparators()</a></span> - Constructor for class del4.<a href="../del4/AthleteComparators.html" title="class in del4">AthleteComparators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del5_og_6/CarRentalAwards.html#awardPoints(int,del5_og_6.LoyaltyUser)">awardPoints(int, LoyaltyUser)</a></span> - Method in class del5_og_6.<a href="../del5_og_6/CarRentalAwards.html" title="class in del5_og_6">CarRentalAwards</a></dt>
<dd>
<div class="block">Updates the status of the given LoyaltyUser with points based on the map
 above.</div>
</dd>
<dt><span class="member-name-link"><a href="../del5_og_6/LoyaltyAward.html#awardPoints(int,del5_og_6.LoyaltyUser)">awardPoints(int, LoyaltyUser)</a></span> - Method in class del5_og_6.<a href="../del5_og_6/LoyaltyAward.html" title="class in del5_og_6">LoyaltyAward</a></dt>
<dd>
<div class="block">Adds the points to the given loyalty user Also keep's track of all users who
 have received the award.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
